Description : 

Some Cryptosystems works on numbers, but messages are made up of characters. How should we convert our messages into numbers so that mathematical operations can be applied? The most common way is to take the ordinal bytes of the message, convert them into hexadecimal, and concatenate. This can be interpreted as a base-16 number, and also represented in base-10.

U can intstall the library PyCryptodome (pip install pycryptodome) implements this with the methods bytes_to_long() and long_to_bytes()!


b10 = 2258854736975128725373149097722334455584891364687858443411443523368132464466506511573804481802




python code = from Crypto.Util.number import long_to_bytes
	      flag=2258854736975128725373149097722334455584891364687858443411443523368132464466506511573804481802
	      print(long_to_bytes(flag))




flag = ENIT{rS4_eNcrypT1ON_wOrKs_w17H_1N7e9E}
